#tabs {
    flex-direction: row;
    -unity-font-style: bold;
    font-size: 14px;
}

.tab {
    flex-grow: 1;
}

.currentlySelectedTab {
    background-color: rgb(173, 166, 166);
}

#tabContent {
    background-color: rgb(255, 255, 255);
    font-size: 20px;
}

.unselectedContent {
    display: none;
}

.reptileButton {
    background-image: none;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    flex-grow: 0;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0.5%;
    margin-right: 0.5%;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
}

.buy-egg-button {
    font-size: 11%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-font: url('project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-Medium.ttf?fileID=12800000&guid=1bbae41c87326084ca772bcfafe6e614&type=3#TsukimiRounded-Medium');
    -unity-font-definition: initial;
    background-color: rgb(220, 180, 111);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-font-style: bold;
    white-space: nowrap;
}

.buy-box {
    align-items: center;
    width: auto;
    justify-content: flex-start;
    margin-left: 1%;
    margin-right: 1%;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}
