<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Store/StoreScreen.uss?fileID=7433441132597879392&amp;guid=260bc229d071e4e48863bc2962cba536&amp;type=3#StoreScreen" />
    <ui:GroupBox style="margin-top: 0; flex-grow: 1; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: stretch; justify-content: space-between; flex-direction: column;">
        <ui:GroupBox style="margin-bottom: 0; flex-direction: row; justify-content: space-between; margin-top: 3%; align-items: auto; padding-top: 0;">
            <ui:Button display-tooltip-when-elided="true" name="BackButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(228, 228, 228, 0); background-image: url(&apos;project://database/Assets/arrow.png?fileID=2800000&amp;guid=e35c94e3d3068384cb288982ffd38640&amp;type=3#arrow&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 22px; height: 22px; padding-bottom: 4px;" />
            <ui:GroupBox style="flex-direction: row; justify-content: flex-end; align-items: center; margin-bottom: 0; padding-bottom: 0;">
                <ui:Label text="0" display-tooltip-when-elided="true" name="CrownsLabel" style="-unity-text-align: lower-right; -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-SemiBold.ttf?fileID=12800000&amp;guid=716c18e49be18e44a9e6379f64f93812&amp;type=3#TsukimiRounded-SemiBold&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 14%; height: 100%;" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/CrownIcon.png?fileID=2800000&amp;guid=6aa1cba70ab3d834480a4605b4f45f87&amp;type=3#CrownIcon&apos;); width: 24px; height: 24px;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox style="height: 65%; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:GroupBox name="tabs" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; height: 10%; background-color: rgba(229, 223, 223, 0);">
                <ui:Button text="Reptiles" display-tooltip-when-elided="true" name="ReptileTab" class="tab currentlySelectedTab" style="background-image: url(&apos;project://database/Assets/Store/StoreUI_Tab1.png?fileID=2800000&amp;guid=9dd440b3a83ab4a47b9b8b1f6151bc36&amp;type=3#StoreUI_Tab1&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; background-color: rgba(228, 228, 228, 0); -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-SemiBold.ttf?fileID=12800000&amp;guid=716c18e49be18e44a9e6379f64f93812&amp;type=3#TsukimiRounded-SemiBold&apos;); -unity-font-definition: initial; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; font-size: 14%; width: 33.33333%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button text="Skins" display-tooltip-when-elided="true" name="SkinTab" class="tab" style="background-image: url(&apos;project://database/Assets/Store/StoreUI_Tab2.png?fileID=2800000&amp;guid=dba89aeed6df9ca419c7d11add5bf4b4&amp;type=3#StoreUI_Tab2&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; background-color: rgba(228, 228, 228, 0); -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-SemiBold.ttf?fileID=12800000&amp;guid=716c18e49be18e44a9e6379f64f93812&amp;type=3#TsukimiRounded-SemiBold&apos;); -unity-font-definition: initial; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; font-size: 14%; width: 33.33333%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button text="Moves" display-tooltip-when-elided="true" name="MoveTab" class="tab" style="background-image: url(&apos;project://database/Assets/Store/StoreUI_Tab3.png?fileID=2800000&amp;guid=ad7a845f00114ae40a10847616fbbc6a&amp;type=3#StoreUI_Tab3&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; background-color: rgba(228, 228, 228, 0); -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-SemiBold.ttf?fileID=12800000&amp;guid=716c18e49be18e44a9e6379f64f93812&amp;type=3#TsukimiRounded-SemiBold&apos;); -unity-font-definition: initial; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; font-size: 14%; width: 33.33333%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            </ui:GroupBox>
            <ui:VisualElement name="tabContent" style="flex-grow: 1; flex-shrink: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Store/StoreUIBG.png?fileID=2800000&amp;guid=eecbe7cf9f32f154eb72c4ad06669802&amp;type=3#StoreUIBG&apos;); -unity-background-scale-mode: stretch-to-fill; justify-content: flex-start; width: 100%; -unity-slice-top: 85; -unity-slice-bottom: 938; overflow: hidden;">
                <ui:GroupBox name="ReptileContent" style="flex-grow: 1; margin-bottom: 0;">
                    <ui:GroupBox name="GeckoRow" style="flex-direction: row; align-items: center;">
                        <ui:GroupBox class="buy-box" style="align-items: center; width: auto; justify-content: flex-start; margin-left: 1%; margin-right: 1%; padding-left: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;">
                            <ui:GroupBox style="flex-direction: row; align-items: stretch; justify-content: center; padding-left: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0;">
                                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/CrownIcon.png?fileID=2800000&amp;guid=6aa1cba70ab3d834480a4605b4f45f87&amp;type=3#CrownIcon&apos;); width: 16px; height: auto; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit;" />
                                <ui:Label text="2" display-tooltip-when-elided="true" name="CrownLabel" style="-unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-Medium.ttf?fileID=12800000&amp;guid=1bbae41c87326084ca772bcfafe6e614&amp;type=3#TsukimiRounded-Medium&apos;); -unity-font-definition: initial; font-size: 15%; padding-left: 0; padding-right: 0; -unity-text-align: upper-center;" />
                            </ui:GroupBox>
                            <ui:Button text=" Buy Egg " display-tooltip-when-elided="true" name="BuyButton" class="buy-egg-button" style="font-size: 11%;" />
                        </ui:GroupBox>
                        <ui:Button display-tooltip-when-elided="true" name="Stage1" class="reptileButton" style="background-color: rgba(240, 225, 188, 0); margin-top: 0; margin-bottom: 0;">
                            <ui:VisualElement name="Pic" style="background-image: url(&apos;project://database/Assets/Store/Gecko1_Sketch512.jpg?fileID=2800000&amp;guid=65aa394f3a25fa749ab550596dc77798&amp;type=3#Gecko1_Sketch512&apos;); width: 48px; height: 48px; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; flex-grow: 1; border-left-width: 1.5px; border-right-width: 1.5px; border-top-width: 1.5px; border-bottom-width: 1.5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="Stage2" class="reptileButton" style="background-color: rgba(240, 225, 188, 0); margin-top: 0; margin-bottom: 0;">
                            <ui:VisualElement name="Pic" style="background-image: url(&apos;project://database/Assets/Store/Gecko2_Sketch512.jpg?fileID=2800000&amp;guid=0d0f6b0ea62f93341b6d66970d6a9624&amp;type=3#Gecko2_Sketch512&apos;); width: 48px; height: 48px; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; flex-grow: 1; border-left-width: 1.5px; border-right-width: 1.5px; border-top-width: 1.5px; border-bottom-width: 1.5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;" />
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="Stage3" class="reptileButton" style="background-color: rgba(240, 225, 188, 0); margin-top: 0; margin-bottom: 0;">
                            <ui:VisualElement name="Pic" style="background-image: url(&apos;project://database/Assets/Store/Gecko3_Sketch512.jpg?fileID=2800000&amp;guid=a9706ed9fa3a95e488df008905cd62bd&amp;type=3#Gecko3_Sketch512&apos;); width: 48px; height: 48px; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; flex-grow: 1; border-left-width: 1.5px; border-right-width: 1.5px; border-top-width: 1.5px; border-bottom-width: 1.5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;" />
                        </ui:Button>
                    </ui:GroupBox>
                    <ui:GroupBox name="ChameleonRow" style="flex-direction: row; align-items: center;">
                        <ui:GroupBox class="buy-box">
                            <ui:GroupBox style="flex-direction: row; align-items: stretch; justify-content: center; padding-left: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0;">
                                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/CrownIcon.png?fileID=2800000&amp;guid=6aa1cba70ab3d834480a4605b4f45f87&amp;type=3#CrownIcon&apos;); width: 16px; height: auto; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit;" />
                                <ui:Label text="6" display-tooltip-when-elided="true" name="CrownLabel" style="-unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-Medium.ttf?fileID=12800000&amp;guid=1bbae41c87326084ca772bcfafe6e614&amp;type=3#TsukimiRounded-Medium&apos;); -unity-font-definition: initial; font-size: 15%; padding-left: 0; padding-right: 0; -unity-text-align: upper-center;" />
                            </ui:GroupBox>
                            <ui:Button text=" Buy Egg " display-tooltip-when-elided="true" name="BuyButton" class="buy-egg-button" style="font-size: 11%;" />
                        </ui:GroupBox>
                        <ui:Button display-tooltip-when-elided="true" name="Stage1" class="reptileButton" style="background-color: rgba(240, 225, 188, 0); margin-top: 0; margin-bottom: 0;">
                            <ui:VisualElement name="Pic" style="background-image: url(&apos;project://database/Assets/Store/Camila1_Sketch512.png?fileID=2800000&amp;guid=1ec2c879559bc534e9e725555127af87&amp;type=3#Camila1_Sketch512&apos;); width: 48px; height: 48px; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; flex-grow: 1; border-left-width: 1.5px; border-right-width: 1.5px; border-top-width: 1.5px; border-bottom-width: 1.5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="Stage2" class="reptileButton" style="background-color: rgba(240, 225, 188, 0); margin-top: 0; margin-bottom: 0;">
                            <ui:VisualElement name="Pic" style="background-image: url(&apos;project://database/Assets/Store/Gecko2_Sketch512.jpg?fileID=2800000&amp;guid=0d0f6b0ea62f93341b6d66970d6a9624&amp;type=3#Gecko2_Sketch512&apos;); width: 48px; height: 48px; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; flex-grow: 1; border-left-width: 1.5px; border-right-width: 1.5px; border-top-width: 1.5px; border-bottom-width: 1.5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="Stage3" class="reptileButton" style="background-color: rgba(240, 225, 188, 0); margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255);">
                            <ui:VisualElement name="Pic" style="background-image: url(&apos;project://database/Assets/Store/Gecko3_Sketch512.jpg?fileID=2800000&amp;guid=a9706ed9fa3a95e488df008905cd62bd&amp;type=3#Gecko3_Sketch512&apos;); width: 48px; height: 48px; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; flex-grow: 1; border-left-width: 1.5px; border-right-width: 1.5px; border-top-width: 1.5px; border-bottom-width: 1.5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                        </ui:Button>
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="SkinContent" class="unselectedContent" style="flex-grow: 1;">
                    <ui:Label text="Coming Soon" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-Bold.ttf?fileID=12800000&amp;guid=caf3d058790db5c488efcbe3f5553cd7&amp;type=3#TsukimiRounded-Bold&apos;); -unity-font-style: bold; -unity-font-definition: initial; font-size: 25%; -unity-text-align: upper-center; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
                </ui:GroupBox>
                <ui:GroupBox name="MoveContent" class="unselectedContent" style="flex-grow: 1;">
                    <ui:Label text="Coming Soon" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-Bold.ttf?fileID=12800000&amp;guid=caf3d058790db5c488efcbe3f5553cd7&amp;type=3#TsukimiRounded-Bold&apos;); -unity-font-style: bold; -unity-font-definition: initial; font-size: 25%; -unity-text-align: upper-center; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
