<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="flex-grow: 1; justify-content: center; background-color: rgb(205, 255, 135); align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
        <ui:Label text="Watch this ad to unlock &lt;color=#af944cff&gt;Screech&lt;/color&gt; for one turn!" display-tooltip-when-elided="true" name="AdLabel" style="-unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-Bold.ttf?fileID=12800000&amp;guid=caf3d058790db5c488efcbe3f5553cd7&amp;type=3#TsukimiRounded-Bold&apos;); -unity-font-definition: initial; -unity-font-style: bold; letter-spacing: 0; font-size: 18%; flex-wrap: wrap; white-space: normal; margin-left: 4%; margin-right: 4%; margin-top: 4%; margin-bottom: 4%; color: rgb(137, 95, 240); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0);" />
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="AdButton" style="flex-direction: row; justify-content: center; min-width: 0; min-height: 0; flex-shrink: 1; width: 60%; height: 10%; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Wood_WatchADBG.png?fileID=2800000&amp;guid=6871b90178865244bbc0dde61e6da68c&amp;type=3#Wood_WatchADBG&apos;); -unity-background-scale-mode: scale-and-crop; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 8%; border-bottom-left-radius: 8%; border-top-right-radius: 8%; border-bottom-right-radius: 8%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/watchAd_purple.png?fileID=2800000&amp;guid=2ba6397ebfafd574d89039cb99ccac21&amp;type=3#watchAd_purple&apos;); width: auto; height: 100%; -unity-background-scale-mode: scale-to-fit; flex-grow: 1; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label text="Watch Ad" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-Bold.ttf?fileID=12800000&amp;guid=caf3d058790db5c488efcbe3f5553cd7&amp;type=3#TsukimiRounded-Bold&apos;); -unity-font-definition: initial; font-size: 12%; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px;" />
        </ui:Button>
    </ui:GroupBox>
    <ui:Button display-tooltip-when-elided="true" name="CloseButton" style="position: absolute; top: 4%; right: 4%; width: 8%; background-image: url(&apos;project://database/Assets/close.png?fileID=2800000&amp;guid=ab67865a96f21ca47bd19596600dd3c7&amp;type=3#close&apos;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
</ui:UXML>
