<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIStyle.uss?fileID=7433441132597879392&amp;guid=080a930d30e68e54090f86684a636576&amp;type=3#UIStyle" />
    <ui:GroupBox style="flex-grow: 1; justify-content: space-between;">
        <ui:GroupBox style="align-items: stretch; height: 13%; justify-content: flex-start; margin-top: 6%;">
            <ui:GroupBox style="align-items: center; flex-direction: flex-start; justify-content: space-between; margin-top: 7%; flex-grow: 1; flex-wrap: nowrap; height: 100%; padding-right: 3px;">
                <ui:GroupBox name="OpponentInfo" style="align-items: center; justify-content: center; margin-left: 4px; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-right: 0; width: 100%; flex-grow: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; height: 16px;">
                    <ui:VisualElement style="border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; align-items: stretch; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); overflow: hidden; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 16px; flex-grow: 1; flex-shrink: 0; width: 100%;">
                        <ui:VisualElement name="OpponentHealthBar" class="ProgressBar" style="width: 100%; height: 100%; background-color: rgb(255, 0, 0);" />
                    </ui:VisualElement>
                    <ui:Label text="Mouse" display-tooltip-when-elided="true" name="OpponentName" style="-unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-Medium.ttf?fileID=12800000&amp;guid=1bbae41c87326084ca772bcfafe6e614&amp;type=3#TsukimiRounded-Medium&apos;); -unity-font-style: bold; letter-spacing: -4px; font-size: 13px;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:VisualElement style="background-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; flex-grow: 0; flex-shrink: 0; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-bottom: 2%; height: 41%;">
            <ui:GroupBox style="flex-direction: row; align-items: flex-end; justify-content: flex-start; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label display-tooltip-when-elided="true" name="YourName" style="font-size: 11%; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-Medium.ttf?fileID=12800000&amp;guid=1bbae41c87326084ca772bcfafe6e614&amp;type=3#TsukimiRounded-Medium&apos;); -unity-font-definition: initial; letter-spacing: -4px;" />
                <ui:Label display-tooltip-when-elided="true" name="YourSpecies" style="font-size: 8%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-Medium.ttf?fileID=12800000&amp;guid=1bbae41c87326084ca772bcfafe6e614&amp;type=3#TsukimiRounded-Medium&apos;); letter-spacing: -4px;" />
            </ui:GroupBox>
            <ui:VisualElement style="border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; align-items: stretch; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); overflow: hidden; margin-left: 1%; margin-right: 1%; margin-top: 0; margin-bottom: 0; height: 6%; flex-grow: 0; flex-shrink: 0; width: 98%;">
                <ui:VisualElement name="YourHealthBar" class="ProgressBar" style="width: 100%; height: 100%; background-color: rgb(255, 0, 0);" />
            </ui:VisualElement>
            <ui:GroupBox style="flex-direction: row; flex-grow: 1; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:Button display-tooltip-when-elided="true" name="Move1" style="background-color: rgb(219, 219, 219); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: center; flex-grow: 1; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; padding-left: 0.5%; padding-right: 0.5%; padding-top: 0.5%; padding-bottom: 0.5%; width: 47%;">
                    <ui:GroupBox style="flex-direction: row; justify-content: center; align-items: center; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:Label text="Counter" display-tooltip-when-elided="true" name="Name" style="-unity-text-align: upper-center; font-size: 10%; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-Medium.ttf?fileID=12800000&amp;guid=1bbae41c87326084ca772bcfafe6e614&amp;type=3#TsukimiRounded-Medium&apos;); -unity-font-definition: initial; letter-spacing: -4px;" />
                    </ui:GroupBox>
                    <ui:VisualElement style="border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; align-items: stretch; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); overflow: hidden; margin-left: 1%; margin-right: 1%; margin-top: 0; margin-bottom: 0; height: 11px; flex-grow: 0; flex-shrink: 0; width: 98%;">
                        <ui:VisualElement name="Cooldown" class="ProgressBar" style="width: 0; height: 100%; background-color: rgb(255, 0, 0);" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="Move2" style="background-color: rgb(219, 219, 219); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: center; flex-grow: 1; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; padding-left: 0.5%; padding-right: 0.5%; padding-top: 0.5%; padding-bottom: 0.5%; width: 47%;">
                    <ui:GroupBox style="flex-direction: row; justify-content: center; align-items: center; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:Label text="Counter" display-tooltip-when-elided="true" name="Name" style="-unity-text-align: upper-center; font-size: 10%; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-Medium.ttf?fileID=12800000&amp;guid=1bbae41c87326084ca772bcfafe6e614&amp;type=3#TsukimiRounded-Medium&apos;); -unity-font-definition: initial; letter-spacing: -4px;" />
                    </ui:GroupBox>
                    <ui:VisualElement style="border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; align-items: stretch; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); overflow: hidden; margin-left: 1%; margin-right: 1%; margin-top: 0; margin-bottom: 0; height: 11px; flex-grow: 0; flex-shrink: 0; width: 98%;">
                        <ui:VisualElement name="Cooldown" class="ProgressBar" style="width: 0; height: 100%; background-color: rgb(255, 0, 0);" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; flex-grow: 1; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:Button display-tooltip-when-elided="true" name="Move3" style="background-color: rgb(219, 219, 219); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: center; flex-grow: 1; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; padding-left: 0.5%; padding-right: 0.5%; padding-top: 0.5%; padding-bottom: 0.5%; width: 47%;">
                    <ui:GroupBox style="flex-direction: row; justify-content: center; align-items: center; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:Label text="Counter" display-tooltip-when-elided="true" name="Name" style="-unity-text-align: upper-center; font-size: 10%; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-Medium.ttf?fileID=12800000&amp;guid=1bbae41c87326084ca772bcfafe6e614&amp;type=3#TsukimiRounded-Medium&apos;); -unity-font-definition: initial; letter-spacing: -4px;" />
                    </ui:GroupBox>
                    <ui:VisualElement style="border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; align-items: stretch; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); overflow: hidden; margin-left: 1%; margin-right: 1%; margin-top: 0; margin-bottom: 0; height: 11px; flex-grow: 0; flex-shrink: 0; width: 98%;">
                        <ui:VisualElement name="Cooldown" class="ProgressBar" style="width: 0; height: 100%; background-color: rgb(255, 0, 0);" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="Move4" style="background-color: rgb(219, 219, 219); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: center; flex-grow: 1; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; padding-left: 0.5%; padding-right: 0.5%; padding-top: 0.5%; padding-bottom: 0.5%; width: 47%;">
                    <ui:GroupBox style="flex-direction: row; justify-content: center; align-items: center; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:Label text="Counter" display-tooltip-when-elided="true" name="Name" style="-unity-text-align: upper-center; font-size: 10%; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-Medium.ttf?fileID=12800000&amp;guid=1bbae41c87326084ca772bcfafe6e614&amp;type=3#TsukimiRounded-Medium&apos;); -unity-font-definition: initial; letter-spacing: -4px;" />
                    </ui:GroupBox>
                    <ui:VisualElement style="border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; align-items: stretch; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); overflow: hidden; margin-left: 1%; margin-right: 1%; margin-top: 0; margin-bottom: 0; height: 11px; flex-grow: 0; flex-shrink: 0; width: 98%;">
                        <ui:VisualElement name="Cooldown" class="ProgressBar" style="width: 0; height: 100%; background-color: rgb(255, 0, 0);" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
