<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; background-color: rgb(190, 170, 240); align-items: center; justify-content: center;">
        <ui:GroupBox style="height: 100%; width: 100%; justify-content: center; align-items: center;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/NewIcon_Transparent.png?fileID=2800000&amp;guid=10667d5040a7be249859932714e5d9f4&amp;type=3#NewIcon_Transparent&apos;); width: 40%; height: 25%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-items: center; -unity-background-scale-mode: scale-to-fit; flex-grow: 0; flex-shrink: 0;" />
            <ui:Label text="Loading..." display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-Bold.ttf?fileID=12800000&amp;guid=caf3d058790db5c488efcbe3f5553cd7&amp;type=3#TsukimiRounded-Bold&apos;); -unity-font-definition: initial; font-size: 24%; color: rgb(187, 241, 78); -unity-text-outline-width: 0.75px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); padding-right: 2px; margin-right: -8px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
