<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="ProgressScreen" style="height: 100%; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.78); -unity-background-scale-mode: stretch-to-fill; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-right: 5%; padding-top: 8%; padding-bottom: 5%; justify-content: space-between;">
        <ui:Label text="Next Evolution" display-tooltip-when-elided="true" style="font-size: 24%; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-align: upper-center; -unity-text-outline-color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-Bold.ttf?fileID=12800000&amp;guid=caf3d058790db5c488efcbe3f5553cd7&amp;type=3#TsukimiRounded-Bold&apos;); -unity-font-definition: initial;" />
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/GeckoStage2_whiteout.png?fileID=2800000&amp;guid=c87ec9c4fa6655a4683f27b1e073927e&amp;type=3#GeckoStage2_whiteout&apos;); height: 158px; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; width: 100%;">
            <ui:VisualElement name="ProgressImage" style="top: 100%; overflow: hidden; height: 0; justify-content: flex-end; width: auto; -unity-background-scale-mode: scale-to-fit; flex-grow: 0; flex-shrink: 0;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/GeckoStage2_whiteout.png?fileID=2800000&amp;guid=c87ec9c4fa6655a4683f27b1e073927e&amp;type=3#GeckoStage2_whiteout&apos;); height: 158px; width: 100%; -unity-background-scale-mode: scale-to-fit; flex-grow: 1; flex-shrink: 0; overflow: visible; display: flex; top: auto; justify-content: space-around; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:GroupBox>
            <ui:VisualElement style="border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; align-items: stretch; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); overflow: hidden; margin-left: 16px; margin-right: 16px; margin-top: 0; margin-bottom: 16px; height: 30px;">
                <ui:VisualElement name="ProgressBar" class="ProgressBar" style="width: 50%; height: 100%; background-color: rgb(255, 132, 132);" />
            </ui:VisualElement>
            <ui:Button text="Continue" display-tooltip-when-elided="true" enable-rich-text="true" name="Continue" class="ProgressButton" style="overflow: visible; background-color: rgba(228, 228, 228, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-Regular.ttf?fileID=12800000&amp;guid=2e304010366cd4a428b9b91fdb5eb06a&amp;type=3#TsukimiRounded-Regular&apos;); -unity-font-definition: initial; font-size: 15%;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
