<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="margin-top: 0; flex-grow: 1; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: stretch; justify-content: space-between; flex-direction: column;">
        <ui:GroupBox style="margin-bottom: 0; flex-direction: row; justify-content: space-between; margin-top: 3%; align-items: flex-end; padding-top: 0;">
            <ui:Button display-tooltip-when-elided="true" name="BackButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(228, 228, 228, 0); background-image: url(&apos;project://database/Assets/arrow.png?fileID=2800000&amp;guid=e35c94e3d3068384cb288982ffd38640&amp;type=3#arrow&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 22px;" />
            <ui:GroupBox style="flex-direction: row; justify-content: flex-end; align-items: center;">
                <ui:Label text="50" display-tooltip-when-elided="true" name="CrownsLabel" style="-unity-text-align: lower-right; -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-SemiBold.ttf?fileID=12800000&amp;guid=716c18e49be18e44a9e6379f64f93812&amp;type=3#TsukimiRounded-SemiBold&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 14%; height: 100%;" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/CrownIcon.png?fileID=2800000&amp;guid=6aa1cba70ab3d834480a4605b4f45f87&amp;type=3#CrownIcon&apos;); width: 24px; height: 24px;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox style="height: 65%; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; height: 32px;">
                <ui:Button text="Reptiles" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/StoreUITab.png?fileID=2800000&amp;guid=3ba35884c87a63a4f93dc561c1a2f0aa&amp;type=3#StoreUITab&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; background-color: rgba(228, 228, 228, 0); -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-SemiBold.ttf?fileID=12800000&amp;guid=716c18e49be18e44a9e6379f64f93812&amp;type=3#TsukimiRounded-SemiBold&apos;); -unity-font-definition: initial; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; font-size: 14%; width: 33.33333%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button text="Skins" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/StoreUITab.png?fileID=2800000&amp;guid=3ba35884c87a63a4f93dc561c1a2f0aa&amp;type=3#StoreUITab&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; background-color: rgba(228, 228, 228, 0); -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-SemiBold.ttf?fileID=12800000&amp;guid=716c18e49be18e44a9e6379f64f93812&amp;type=3#TsukimiRounded-SemiBold&apos;); -unity-font-definition: initial; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; font-size: 14%; width: 33.33333%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button text="Moves" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/StoreUITab.png?fileID=2800000&amp;guid=3ba35884c87a63a4f93dc561c1a2f0aa&amp;type=3#StoreUITab&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; background-color: rgba(228, 228, 228, 0); -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-SemiBold.ttf?fileID=12800000&amp;guid=716c18e49be18e44a9e6379f64f93812&amp;type=3#TsukimiRounded-SemiBold&apos;); -unity-font-definition: initial; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; font-size: 14%; width: 33.33333%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            </ui:GroupBox>
            <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/StoreUIBG.png?fileID=2800000&amp;guid=eecbe7cf9f32f154eb72c4ad06669802&amp;type=3#StoreUIBG&apos;); -unity-background-scale-mode: stretch-to-fill; justify-content: flex-start; width: 100%; -unity-slice-top: 85; -unity-slice-bottom: 938; overflow: hidden;">
                <ui:ScrollView focusable="false" style="flex-grow: 0; flex-shrink: 1; height: 100%; justify-content: flex-start;">
                    <ui:GroupBox style="height: 289px; justify-content: flex-start;">
                        <ui:Label text="Coming Soon" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-Bold.ttf?fileID=12800000&amp;guid=caf3d058790db5c488efcbe3f5553cd7&amp;type=3#TsukimiRounded-Bold&apos;); -unity-font-definition: initial; font-size: 24%; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                    </ui:GroupBox>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
