.OuterCircle {
    background-image: url('project://database/Assets/CircleOutline.png?fileID=2800000&guid=8e7c03f1a15cd2042a6606675eccdf89&type=3#CircleOutline');
    width: 128px;
    height: 128px;
    -unity-text-align: upper-left;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    visibility: visible;
    left: 0;
    right: 0;
    bottom: 0;
    top: -64px;
}

.QuickTime {
    margin-top: 40%;
    visibility: visible;
    overflow: visible;
    display: flex;
}

.Upgrade1 {
    background-color: rgb(195, 139, 56);
    flex-direction: column;
    width: auto;
    flex-grow: 1;
    flex-shrink: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    display: flex;
}

.Upgrade2 {
    background-color: rgb(195, 139, 56);
    flex-direction: column;
    width: auto;
    flex-grow: 1;
    flex-shrink: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    display: flex;
}

.ProgressButton {
    background-color: rgba(228, 228, 228, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    font-size: 24px;
    padding-bottom: 8px;
}

.ProgressBar {
    background-color: rgb(255, 156, 153);
    height: 32px;
    width: 25%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.ProgressImage {
    top: 100%;
    overflow: hidden;
    height: 0;
    justify-content: flex-end;
    width: auto;
    -unity-background-scale-mode: scale-to-fit;
    flex-grow: 0;
    flex-shrink: 0;
}

.BGImage {
    background-image: url('project://database/Assets/GeckoStage2_whiteout.png?fileID=2800000&guid=c87ec9c4fa6655a4683f27b1e073927e&type=3#GeckoStage2_whiteout');
    height: 158px;
    width: 100%;
    -unity-background-scale-mode: scale-to-fit;
    flex-grow: 1;
    flex-shrink: 0;
    overflow: visible;
    display: flex;
    top: auto;
    justify-content: space-around;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}
