<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIStyle.uss?fileID=7433441132597879392&amp;guid=080a930d30e68e54090f86684a636576&amp;type=3#UIStyle" />
    <ui:GroupBox style="padding-top: 16%; width: 100%; height: 100%; justify-content: space-between; margin-left: 0; margin-right: 0; padding-left: 0; margin-top: 0; margin-bottom: 0;">
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="Store" style="position: absolute; -unity-text-align: middle-center; right: 1%; width: 51px; bottom: 18%; height: 30px; background-image: url(&apos;project://database/Assets/CrownIcon.png?fileID=2800000&amp;guid=6aa1cba70ab3d834480a4605b4f45f87&amp;type=3#CrownIcon&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(228, 228, 228, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        <ui:Label text="Reptile Run" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 28%; -unity-font-style: bold; -unity-text-outline-width: 1.5px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); margin-top: 8%; -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-Bold.ttf?fileID=12800000&amp;guid=caf3d058790db5c488efcbe3f5553cd7&amp;type=3#TsukimiRounded-Bold&apos;); -unity-font-definition: initial;" />
        <ui:GroupBox name="Upgrades" style="flex-direction: column; width: auto; height: auto; justify-content: space-between; margin-top: 0; flex-grow: 0; align-items: flex-start; overflow: visible; padding-right: 3%; padding-left: 3%; margin-left: 3%; margin-right: 3%;">
            <ui:GroupBox style="flex-direction: row; flex-grow: 1; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
                <ui:Button display-tooltip-when-elided="true" name="Upgrade1" style="background-color: rgba(159, 130, 91, 0); height: auto; font-size: 12%; flex-direction: column; justify-content: center; align-items: center; max-height: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Wood_RoundedRectangle.png?fileID=2800000&amp;guid=a6c45b9603184304790aa8ef20e55fcc&amp;type=3#Wood_RoundedRectangle&apos;); width: 48%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-top-width: 0; border-right-width: 0; border-left-width: 2px; border-bottom-width: 2px;">
                    <ui:Label text="Tongue I" display-tooltip-when-elided="true" name="Category" style="margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; height: 11px; -unity-text-align: upper-center; -unity-font-style: bold; font-size: 12%; flex-grow: 1; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-Regular.ttf?fileID=12800000&amp;guid=2e304010366cd4a428b9b91fdb5eb06a&amp;type=3#TsukimiRounded-Regular&apos;); -unity-font-definition: initial; text-shadow: 0 0 0 rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); color: rgb(178, 212, 121); letter-spacing: -6px;" />
                    <ui:GroupBox style="flex-direction: row; width: 55px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center; flex-grow: 1;">
                        <ui:Label text="50" display-tooltip-when-elided="true" enable-rich-text="true" name="EvoAmount" style="margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; font-size: 10%; -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-Regular.ttf?fileID=12800000&amp;guid=2e304010366cd4a428b9b91fdb5eb06a&amp;type=3#TsukimiRounded-Regular&apos;); -unity-font-definition: initial; -unity-font-style: bold;" />
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/evolutionIcon.png?fileID=2800000&amp;guid=1f341967b13d8314b8bde52e737fceb1&amp;type=3#evolutionIcon&apos;); width: auto; height: 85%; -unity-background-scale-mode: scale-to-fit; flex-grow: 1; flex-shrink: 1;" />
                    </ui:GroupBox>
                    <ui:VisualElement style="width: 0; height: 0;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="Upgrade2" style="background-color: rgba(159, 130, 91, 0); height: auto; font-size: 12%; flex-direction: column; justify-content: center; align-items: center; max-height: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Wood_RoundedRectangle.png?fileID=2800000&amp;guid=a6c45b9603184304790aa8ef20e55fcc&amp;type=3#Wood_RoundedRectangle&apos;); width: 48%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-top-width: 0; border-right-width: 0; border-left-width: 2px; border-bottom-width: 2px;">
                    <ui:Label text="Tongue I" display-tooltip-when-elided="true" name="Category" style="margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; height: 11px; -unity-text-align: upper-center; -unity-font-style: bold; font-size: 12%; flex-grow: 1; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-Regular.ttf?fileID=12800000&amp;guid=2e304010366cd4a428b9b91fdb5eb06a&amp;type=3#TsukimiRounded-Regular&apos;); -unity-font-definition: initial; text-shadow: 0 0 0 rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); color: rgb(178, 212, 121); letter-spacing: -6px;" />
                    <ui:GroupBox style="flex-direction: row; width: 55px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center; flex-grow: 1;">
                        <ui:Label text="50" display-tooltip-when-elided="true" enable-rich-text="true" name="EvoAmount" style="margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; font-size: 10%; -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-Regular.ttf?fileID=12800000&amp;guid=2e304010366cd4a428b9b91fdb5eb06a&amp;type=3#TsukimiRounded-Regular&apos;); -unity-font-definition: initial; -unity-font-style: bold;" />
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/evolutionIcon.png?fileID=2800000&amp;guid=1f341967b13d8314b8bde52e737fceb1&amp;type=3#evolutionIcon&apos;); width: auto; height: 85%; -unity-background-scale-mode: scale-to-fit; flex-grow: 1; flex-shrink: 1;" />
                    </ui:GroupBox>
                    <ui:VisualElement style="width: 0; height: 0;" />
                </ui:Button>
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; flex-grow: 1; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
                <ui:Button display-tooltip-when-elided="true" name="Upgrade3" style="background-color: rgba(159, 130, 91, 0); height: auto; font-size: 12%; flex-direction: column; justify-content: center; align-items: center; max-height: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Wood_RoundedRectangle.png?fileID=2800000&amp;guid=a6c45b9603184304790aa8ef20e55fcc&amp;type=3#Wood_RoundedRectangle&apos;); width: 48%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-top-width: 0; border-right-width: 0; border-left-width: 2px; border-bottom-width: 2px;">
                    <ui:Label text="Tongue I" display-tooltip-when-elided="true" name="Category" style="margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; height: 11px; -unity-text-align: upper-center; -unity-font-style: bold; font-size: 12%; flex-grow: 1; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-Regular.ttf?fileID=12800000&amp;guid=2e304010366cd4a428b9b91fdb5eb06a&amp;type=3#TsukimiRounded-Regular&apos;); -unity-font-definition: initial; text-shadow: 0 0 0 rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); color: rgb(178, 212, 121); letter-spacing: -6px;" />
                    <ui:GroupBox style="flex-direction: row; width: 55px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center; flex-grow: 1;">
                        <ui:Label text="50" display-tooltip-when-elided="true" enable-rich-text="true" name="EvoAmount" style="margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; font-size: 10%; -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-Regular.ttf?fileID=12800000&amp;guid=2e304010366cd4a428b9b91fdb5eb06a&amp;type=3#TsukimiRounded-Regular&apos;); -unity-font-definition: initial; -unity-font-style: bold;" />
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/evolutionIcon.png?fileID=2800000&amp;guid=1f341967b13d8314b8bde52e737fceb1&amp;type=3#evolutionIcon&apos;); width: auto; height: 85%; -unity-background-scale-mode: scale-to-fit; flex-grow: 1; flex-shrink: 1;" />
                    </ui:GroupBox>
                    <ui:VisualElement style="width: 0; height: 0;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="Upgrade4" style="background-color: rgba(159, 130, 91, 0); height: auto; font-size: 12%; flex-direction: column; justify-content: center; align-items: center; max-height: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Wood_RoundedRectangle.png?fileID=2800000&amp;guid=a6c45b9603184304790aa8ef20e55fcc&amp;type=3#Wood_RoundedRectangle&apos;); width: 48%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-top-width: 0; border-right-width: 0; border-left-width: 2px; border-bottom-width: 2px;">
                    <ui:Label text="Tongue I" display-tooltip-when-elided="true" name="Category" style="margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; height: 11px; -unity-text-align: upper-center; -unity-font-style: bold; font-size: 12%; flex-grow: 1; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-Regular.ttf?fileID=12800000&amp;guid=2e304010366cd4a428b9b91fdb5eb06a&amp;type=3#TsukimiRounded-Regular&apos;); -unity-font-definition: initial; text-shadow: 0 0 0 rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); color: rgb(178, 212, 121); letter-spacing: -6px;" />
                    <ui:GroupBox style="flex-direction: row; width: 55px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center; flex-grow: 1;">
                        <ui:Label text="50" display-tooltip-when-elided="true" enable-rich-text="true" name="EvoAmount" style="margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; font-size: 10%; -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-Regular.ttf?fileID=12800000&amp;guid=2e304010366cd4a428b9b91fdb5eb06a&amp;type=3#TsukimiRounded-Regular&apos;); -unity-font-definition: initial; -unity-font-style: bold;" />
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/evolutionIcon.png?fileID=2800000&amp;guid=1f341967b13d8314b8bde52e737fceb1&amp;type=3#evolutionIcon&apos;); width: auto; height: 85%; -unity-background-scale-mode: scale-to-fit; flex-grow: 1; flex-shrink: 1;" />
                    </ui:GroupBox>
                    <ui:VisualElement style="width: 0; height: 0;" />
                </ui:Button>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:Button text="Play" display-tooltip-when-elided="true" focusable="true" name="PlayGame" style="flex-wrap: nowrap; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); font-size: 26%; color: rgb(0, 0, 0); -unity-text-outline-width: 1px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font-style: bold; margin-top: 0; margin-bottom: 60%; -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-SemiBold.ttf?fileID=12800000&amp;guid=716c18e49be18e44a9e6379f64f93812&amp;type=3#TsukimiRounded-SemiBold&apos;); -unity-font-definition: initial; margin-left: 15%; margin-right: 15%;" />
    </ui:GroupBox>
</ui:UXML>
