<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="height: auto; margin-top: 0; flex-grow: 1; justify-content: space-between; padding-left: 4%; padding-right: 4%; padding-bottom: 8%; padding-top: 14px; margin-left: 0; margin-right: 0; margin-bottom: 0; background-color: rgba(0, 0, 0, 0.9);">
        <ui:GroupBox>
            <ui:Label text="Congratulations!" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 24%; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-Bold.ttf?fileID=12800000&amp;guid=caf3d058790db5c488efcbe3f5553cd7&amp;type=3#TsukimiRounded-Bold&apos;); -unity-font-definition: initial;" />
            <ui:Label text="You beat the Forest Stage" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 18%; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: normal; flex-wrap: wrap; white-space: normal; -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-SemiBold.ttf?fileID=12800000&amp;guid=716c18e49be18e44a9e6379f64f93812&amp;type=3#TsukimiRounded-SemiBold&apos;); -unity-font-definition: initial;" />
        </ui:GroupBox>
        <ui:GroupBox style="height: 40%;">
            <ui:Label text="Obtained 1 crown" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 18%; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-Regular.ttf?fileID=12800000&amp;guid=2e304010366cd4a428b9b91fdb5eb06a&amp;type=3#TsukimiRounded-Regular&apos;); -unity-font-definition: initial;" />
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Crown_render.png?fileID=2800000&amp;guid=2cb36f0cd4e3fe24a9d5191fd87414e3&amp;type=3#Crown_render&apos;); width: auto; height: auto; -unity-background-scale-mode: scale-to-fit; flex-grow: 1; flex-shrink: 0; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;" />
        </ui:GroupBox>
        <ui:GroupBox style="margin-bottom: 8%; align-items: stretch; justify-content: flex-start;">
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="Continue" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(228, 228, 228, 0); -unity-font-style: bold; font-size: 15%; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-SemiBold.ttf?fileID=12800000&amp;guid=716c18e49be18e44a9e6379f64f93812&amp;type=3#TsukimiRounded-SemiBold&apos;); -unity-font-definition: initial;" />
            <ui:Button text="Store (Coming Soon)" display-tooltip-when-elided="true" name="Store" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(228, 228, 228, 0); -unity-font-style: normal; font-size: 15%; color: rgb(120, 120, 120); -unity-font: url(&apos;project://database/Assets/Fonts/Tsukimi_Rounded/TsukimiRounded-SemiBold.ttf?fileID=12800000&amp;guid=716c18e49be18e44a9e6379f64f93812&amp;type=3#TsukimiRounded-SemiBold&apos;); -unity-font-definition: initial;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
